Signature-Version: 1.0
SHA1-Digest-Manifest: BhD5BD3A7QkSkntgGil6IgYxf1k=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: system/media/audio/alarms/Spokes.ogg
SHA1-Digest-Manifest: lzCIJPP8neUdeR+XW8n7c0SbzyA=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest-Manifest: yD3OE65eX0kueXCnemtdNBcxLmc=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest-Manifest: ANyGfprYgznwubGzssZvbf9jaQg=

Name: system/vendor/overlay/Pixel/PixelThemeOverlay.apk
SHA1-Digest-Manifest: FBe0ZCJvrtZkwH37T4amHVeNuT4=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest-Manifest: RtHZzyPLQIN44gzEYELGW7/Vd/k=

Name: system/etc/sysconfig/nexus.xml
SHA1-Digest-Manifest: g32IBNjsbakJRApLg5W6dj9xZao=

Name: system/media/audio/ringtones/Schools_out.ogg
SHA1-Digest-Manifest: PUmrQI1y5Le7e83VQqqh4RaMyZQ=

Name: system/etc/permissions/android.hardware.camera.raw.xml
SHA1-Digest-Manifest: IGoCE9NJQGJFgOiE5ZqjJRbHkw0=

Name: system/media/audio/notifications/Sticks_and_stones.ogg
SHA1-Digest-Manifest: RSDbEVqV73PdGiskqEqJQM8m0Fo=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest-Manifest: Iw6QhU1437p51FJK7wGxuDWiRk8=

Name: system/fonts/GoogleSans-Bold.ttf
SHA1-Digest-Manifest: mNHSDoWZ1wRoHHp1AgbbPd5tM00=

Name: config.sh
SHA1-Digest-Manifest: E9Qqi88tBuZzPga6AxeQtvCjSlg=

Name: system/fonts/GoogleSans-Medium.ttf
SHA1-Digest-Manifest: 26jQ5CmveDbJsXiNTJlocJgzpIw=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest-Manifest: c6vBnfbY8y58I8cpljmQGLyCj+U=

Name: system/media/audio/ringtones/Crackle.ogg
SHA1-Digest-Manifest: SuHccGV/17RICtOQRs59wJxEkQU=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest-Manifest: 0s5+DJRrOla59RjE4E+rJecheWI=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest-Manifest: DMp8hqx7X3p8dZoKhtuHjPZIM5o=

Name: common/post-fs-data.sh
SHA1-Digest-Manifest: SyX3X/PeDY9ntN8RXeBKc888YZg=

Name: system/media/audio/notifications/Orders_up.ogg
SHA1-Digest-Manifest: LSsg/pIEgiixo50g9gw6I2t8978=

Name: system/media/audio/ringtones/Hotline.ogg
SHA1-Digest-Manifest: gBO8ZHYoo7940RDgSMpWCFQC480=

Name: system/fonts/GoogleSans-Regular.ttf
SHA1-Digest-Manifest: YUUBzUTE7D/CLw/vWB7vkZgSqCs=

Name: system/media/audio/notifications/Tuneup.ogg
SHA1-Digest-Manifest: mLiwdbjGjmOW/OqAdAow6wUE2+g=

Name: system/media/audio/ringtones/Zen_too.ogg
SHA1-Digest-Manifest: WfE8fRFHZy3WHlY6JCheLDWQF4o=

Name: system/media/audio/notifications/Ping.ogg
SHA1-Digest-Manifest: xlPENXLXufbHAYce9nnmPbwTPvs=

Name: system/media/audio/ringtones/Lost_and_found.ogg
SHA1-Digest-Manifest: C8F6yUtaz6iKJVlOLFtnz6sB0OU=

Name: LICENSE.md
SHA1-Digest-Manifest: IBYFSfvWN+z4lFaMOPeLiHIIszI=

Name: system/media/audio/ringtones/Leaps_and_bounds.ogg
SHA1-Digest-Manifest: h/Gqv15nbjjYaLzRCeL0PpW0HJ8=

Name: system/media/audio/notifications/Coconuts.ogg
SHA1-Digest-Manifest: VR6JworWZ726bfrz/BEwDZsOPQA=

Name: system/media/audio/ui/KeypressInvalid.ogg
SHA1-Digest-Manifest: /dUyPdX6ol5GCxxhVbfvSCqbuI4=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest-Manifest: fyzWt24Rzwryq2WyZL2QpUQ1bSo=

Name: system/media/audio/ringtones/Flutterby.ogg
SHA1-Digest-Manifest: mYvguv5+8IY8DpxGo/peh0PD+3s=

Name: system/media/audio/ringtones/Mash_up.ogg
SHA1-Digest-Manifest: AmAbfdDeB7Q/w/2NMRsMVxU8DJE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: s28YMQUeQ4bqgK1UB4Sr/4f/pEQ=

Name: system/media/audio/notifications/End_note.ogg
SHA1-Digest-Manifest: ylv6hgxPrCsswtOsQpht9xGO7GA=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest-Manifest: 0yoz1DXi6q9rHzJGENU50whUq2M=

Name: system/etc/fonts.xml
SHA1-Digest-Manifest: RpBcG0JOo15zF3vH0Yj88CpSy0g=

Name: README.md
SHA1-Digest-Manifest: StJ7Y+B1gr8SkRfHi91XPLZSXPs=

Name: module.prop
SHA1-Digest-Manifest: qge/VaN0fm4/ZeSoSxlQ+QKysKw=

Name: system/media/audio/ui/NFCFailure.ogg
SHA1-Digest-Manifest: s/HRB5YKkJzzqN/r5Z9SYAr7yds=

Name: system/media/audio/alarms/Rolling_fog.ogg
SHA1-Digest-Manifest: EttHI5ukId8F8sFJTNZnbNnrbXk=

Name: system/etc/sysconfig/pixel_2017_exclusive.xml
SHA1-Digest-Manifest: Z9/XBoZfW+8uTks7ijDbeXb97VU=

Name: system/priv-app/Launcher3/Launcher3.apk
SHA1-Digest-Manifest: nwevHxW85gyrMFkL5fEkji4Xlsw=

Name: system/etc/sysconfig/pixel_2017.xml
SHA1-Digest-Manifest: nT/m7hZmvGNCIRuUdU0dsUWpO2Y=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest-Manifest: 6Ira7sn+61sXmmxKGx4pxCh/j0A=

Name: system/media/audio/ringtones/The_big_adventure.ogg
SHA1-Digest-Manifest: W9NiTm6xsZQs+DkVhxR8RMtoBqE=

Name: system/media/audio/alarms/Early_twilight.ogg
SHA1-Digest-Manifest: 5loHqzs3BtDYXvIEEGoiuyr85RA=

Name: system/media/audio/ringtones/Copycat.ogg
SHA1-Digest-Manifest: Q+2hyYsNFdH4nCsSTMAMfT/Kufo=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest-Manifest: hKvFTwLzCQ6Aps1QswCNqsKefK4=

Name: system/media/audio/ui/NFCSuccess.ogg
SHA1-Digest-Manifest: a0P48oNRIMIPGYXYpXzlU6HqJHs=

Name: system/media/audio/alarms/Gentle_breeze.ogg
SHA1-Digest-Manifest: wBiBZJOdGT+l5rXEfpzjSt+VrVI=

Name: system/media/audio/alarms/Loose_change.ogg
SHA1-Digest-Manifest: NIlrpx5iJmH/pmWkh14QWT5guoU=

Name: system/media/audio/ui/Trusted.ogg
SHA1-Digest-Manifest: XmvNZKqWIVuUbA28OgYCW1feLD8=

Name: system/etc/permissions/android.hardware.camera.full.xml
SHA1-Digest-Manifest: XtYq2iRqNM2ECmi4vbhse9P+Dbs=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest-Manifest: Pipd1CFHOWBQPSQR3jfoSGHQ6ms=

Name: system/media/audio/alarms/Bright_morning.ogg
SHA1-Digest-Manifest: 5mXzrFPp0uN2n/z32J8TclBnBdY=

Name: system/media/audio/alarms/Sunshower.ogg
SHA1-Digest-Manifest: NwPGmEjmODSQB7pwdg1W++XdN+U=

Name: system/media/audio/alarms/Cuckoo_clock.ogg
SHA1-Digest-Manifest: cidDGUYthRghy5fo5iI6oIU5DVQ=

Name: system/media/audio/ui/NFCTransferComplete.ogg
SHA1-Digest-Manifest: G1p6BSAz+WU8uQv4RaHfSBNYL0w=

Name: common/service.sh
SHA1-Digest-Manifest: TOn/zXTfuf86lkAJLKXrKctujsY=

Name: system/media/audio/ringtones/Lollipop.ogg
SHA1-Digest-Manifest: z9R7tSVDn1tvc1kehlO+7JhyELU=

Name: system/fonts/GoogleSans-Italic.ttf
SHA1-Digest-Manifest: sQzCtY7tSTfVxgOpGHO3eUPheHo=

Name: system/media/audio/ringtones/Monkey_around.ogg
SHA1-Digest-Manifest: n7T55M8dKKRHxrhiOIlWZn+lJDA=

Name: system/fonts/GoogleSans-MediumItalic.ttf
SHA1-Digest-Manifest: Nmdcda70iGirEZ65i20fdubtNSk=

Name: system/media/audio/notifications/Mallet.ogg
SHA1-Digest-Manifest: mDpAXuhFUczAuxPClSB2mgPPq4Y=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest-Manifest: oPbSpsI6ujY/k1qa7GqYcRfvAsM=

Name: system/etc/sysconfig/google_build.xml
SHA1-Digest-Manifest: m2XSYQpcgNhsIknK6LnriH2djqg=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest-Manifest: BO8RB2QAgq1XdIKXV+P93HUF808=

Name: system/media/audio/ui/NFCTransferInitiated.ogg
SHA1-Digest-Manifest: YOXRfL63f9GrTJ1cMkF1FsBYuMA=

Name: system/media/audio/alarms/Icicles.ogg
SHA1-Digest-Manifest: RNGOrFtPP/397ks+w5tVNyEkjcQ=

Name: system/media/audio/notifications/Beginning.ogg
SHA1-Digest-Manifest: xRXJM1LHZOuzu2dE4+gjxm9TKA8=

Name: system/media/audio/alarms/Jump_start.ogg
SHA1-Digest-Manifest: YaMH7FzjCG6dAhUGhzZsdYCSKWg=

Name: system/fonts/GoogleSans-BoldItalic.ttf
SHA1-Digest-Manifest: xCr7QbrFFynXnSsqjhdIsSeUS2Q=

Name: system/media/audio/notifications/Pipes.ogg
SHA1-Digest-Manifest: /qT0G5LH9KhT1FtNR4V2lAyG5Uc=

Name: system/media/audio/ui/audio_end.ogg
SHA1-Digest-Manifest: 9BIalJwEHXcVMcIjwZh6Jwzi8eo=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest-Manifest: eC9q/0dHHv3Uq0S9YEDOo7Fe02E=

Name: common/system.prop
SHA1-Digest-Manifest: SWEUAMHr7y8iA886Sona5oYPDA4=

Name: system/media/audio/notifications/Popcorn.ogg
SHA1-Digest-Manifest: ZcS+Y6a4Ry1BIbxrdWeAbJhxZBQ=

Name: system/media/audio/notifications/Shopkeeper.ogg
SHA1-Digest-Manifest: HzwDbdf483nUjK0W4PtyytGea6A=

Name: system/media/audio/notifications/Tweeter.ogg
SHA1-Digest-Manifest: PvAocyTmOpfRbSlonv6EvPIwZ9Y=

Name: system/media/audio/notifications/Twinkle.ogg
SHA1-Digest-Manifest: fqrJLgdhg6x++zJrfP73I8Y/dqI=

Name: system/media/audio/ui/audio_initiate.ogg
SHA1-Digest-Manifest: 4uiedNj5mNYzxtYKYEVq1eTTCaE=

Name: system/vendor/overlay/NightLight/NightLight.apk
SHA1-Digest-Manifest: DhahkmWPpEKtfF0oWgLFzu52LDQ=

Name: system/media/audio/alarms/A_real_hoot.ogg
SHA1-Digest-Manifest: X8V4iDqRetnzb1FqNHYFoNIYf94=

Name: system/media/audio/ui/NFCInitiated.ogg
SHA1-Digest-Manifest: sdD7DicBUJdaLMVtBbA79Qb+//s=

Name: system/media/audio/notifications/Duet.ogg
SHA1-Digest-Manifest: 7swArPKAapGwk2nb5yps0I2Q4to=

Name: system/media/audio/notifications/Gentle_gong.ogg
SHA1-Digest-Manifest: jSccqfHDuI2VZ2y6+V0uvO6EdOs=

Name: system/media/audio/alarms/Full_of_wonder.ogg
SHA1-Digest-Manifest: nPH0eTWiwzqeTSe0Axlx9n64BjA=

