Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: system/media/audio/alarms/Spokes.ogg
SHA1-Digest: FXHj7mBMr2fEq9kyRi4MAA39lfE=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest: 5b9QRkjuBJfssKlFmBo3M9RY9d0=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: ul9rDkq85+2tzZCazMl7qVODLo4=

Name: system/vendor/overlay/Pixel/PixelThemeOverlay.apk
SHA1-Digest: Dm7QS83p8iKkX7wkEZUwYXVDblE=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: e9GGvU5g+M95ogME75YBrvzsytU=

Name: system/etc/sysconfig/nexus.xml
SHA1-Digest: ur0b5wr7kCONJ7K8ZzGI3asKwFQ=

Name: system/media/audio/ringtones/Schools_out.ogg
SHA1-Digest: GLD/iJ5O67DheqlVHhrMN76hwP8=

Name: system/etc/permissions/android.hardware.camera.raw.xml
SHA1-Digest: IhOpGOGH0fHD1ILpxTEhitT0+NI=

Name: system/media/audio/notifications/Sticks_and_stones.ogg
SHA1-Digest: I6viLK3hcgLIPo/xNw+FeJENh8M=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: vlOZ93RsssX0uaxd/f+ZfMBL9hs=

Name: system/fonts/GoogleSans-Bold.ttf
SHA1-Digest: C9qDvqIyQbi5sw3giYJAhi325eQ=

Name: config.sh
SHA1-Digest: dBau+Ui05qjXzrWuKAJEqW/kaQU=

Name: system/fonts/GoogleSans-Medium.ttf
SHA1-Digest: 1F12Qawkc8wZwmDsq/D3Y4FwOrY=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: sxGkx6OcDrtI6O8JzjqngvGx6sM=

Name: system/media/audio/ringtones/Crackle.ogg
SHA1-Digest: haNRoxnFUFh+lI+Pod1uwseb1+E=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: ZDEsR/zIeHXyg1hYqi2N0e3ceXI=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: oS/sj94ngK8Hv/RpcF11TX1MaCc=

Name: common/post-fs-data.sh
SHA1-Digest: W9c/DllxnfxrlloMGo5ef2mC+dc=

Name: system/media/audio/notifications/Orders_up.ogg
SHA1-Digest: DDqy0fg8b5p6HwkTEzkLy+VoS6M=

Name: system/media/audio/ringtones/Hotline.ogg
SHA1-Digest: WWHl2mKIryHv+zLLp+VucZxWHj0=

Name: system/fonts/GoogleSans-Regular.ttf
SHA1-Digest: SXRFPnMInB2LzyprXu/1EwLaRew=

Name: system/media/audio/notifications/Tuneup.ogg
SHA1-Digest: iE1Sbzddh0ftYhxbSkYnK3vZ8ao=

Name: system/media/audio/ringtones/Zen_too.ogg
SHA1-Digest: /DlYFoe2E2dL/0BI94/2KSHaf+I=

Name: system/media/audio/notifications/Ping.ogg
SHA1-Digest: Fj9tgDsE8NltXLYrVbBvdcVliBw=

Name: system/media/audio/ringtones/Lost_and_found.ogg
SHA1-Digest: pszRhtXDd1U6OsHgHjbZgHVRWUo=

Name: LICENSE.md
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=

Name: system/media/audio/ringtones/Leaps_and_bounds.ogg
SHA1-Digest: yq9WBMsFQxugIUf4Nur2FJ37NuQ=

Name: system/media/audio/notifications/Coconuts.ogg
SHA1-Digest: YREToOk5SP7UYFUwGP2flumsS5A=

Name: system/media/audio/ui/KeypressInvalid.ogg
SHA1-Digest: 1URpOaUWpEaaXOk+5RffVPnwLkA=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: 3L6iaJF6Lqf+rbPR59EtDYF3xRk=

Name: system/media/audio/ringtones/Flutterby.ogg
SHA1-Digest: g32TJ7Uy3S4fjSCODMaozPa9TKQ=

Name: system/media/audio/ringtones/Mash_up.ogg
SHA1-Digest: D79HOynGDqUF4ZBlmgIe8etq09w=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: JI97C8cW14Pf9ZyAiBmub0r6YO8=

Name: system/media/audio/notifications/End_note.ogg
SHA1-Digest: YjXXcCGtsdRaXttaqvnW0vOobao=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: Kgmeniq6lQ4gWCP5V+GqHJQmbz4=

Name: system/etc/fonts.xml
SHA1-Digest: CHpTlJtYDp0sQz7vAMUEqIL+oNg=

Name: README.md
SHA1-Digest: xH9wIXMfwxPy0OSKJexSgjVZJpc=

Name: module.prop
SHA1-Digest: qBoHqrgVK06dDxGUuufsnla9nVM=

Name: system/media/audio/ui/NFCFailure.ogg
SHA1-Digest: U8LMnkIdUEMsf0ccZb4BjbDPKKw=

Name: system/media/audio/alarms/Rolling_fog.ogg
SHA1-Digest: oTd3Edzagi9oCbq+yyooxKdxU74=

Name: system/etc/sysconfig/pixel_2017_exclusive.xml
SHA1-Digest: hniB/+y3bWJFLkU6+UytKPYcDfA=

Name: system/priv-app/Launcher3/Launcher3.apk
SHA1-Digest: Jz50uSK9yH4LKDLoiaTXDLtr2cw=

Name: system/etc/sysconfig/pixel_2017.xml
SHA1-Digest: K4N2b2+bM8i/OMmkFUMUuNofqlg=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Tr/RPoCODcxpqp/S5n31l43xswk=

Name: system/media/audio/ringtones/The_big_adventure.ogg
SHA1-Digest: H8rJaMPcSEFURGafrUMRPXv5QDg=

Name: system/media/audio/alarms/Early_twilight.ogg
SHA1-Digest: ZIdDHd0Z8nLrW/StHNJvOt0QP/M=

Name: system/media/audio/ringtones/Copycat.ogg
SHA1-Digest: eG07TPSfPgpjn7equ+tX9Ekp8og=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: x+v9uqjIq2xlTzWUvoBvUO8ZKHw=

Name: system/media/audio/ui/NFCSuccess.ogg
SHA1-Digest: cHfjdyjqSyqURbINabI4Whjxerg=

Name: system/media/audio/alarms/Gentle_breeze.ogg
SHA1-Digest: CwBk7pKNTLeWsokX1C9PcVKVEsI=

Name: system/media/audio/alarms/Loose_change.ogg
SHA1-Digest: xS6NNo3Vz5ekQV+L5Fre82GTQx4=

Name: system/media/audio/ui/Trusted.ogg
SHA1-Digest: tJgTWP63SEvdpB38qsWsleQ/Jts=

Name: system/etc/permissions/android.hardware.camera.full.xml
SHA1-Digest: Tx9+qBAVuEsDexjMRVN5TnDhxNQ=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: Ot0g0Zak3rgRfhv/nOnYDPvIJNs=

Name: system/media/audio/alarms/Bright_morning.ogg
SHA1-Digest: XgKl95aK5J3PQn8O3MSXfqkmqbk=

Name: system/media/audio/alarms/Sunshower.ogg
SHA1-Digest: ivRZHFnVItl1htLUrbbAxnZ0eFs=

Name: system/media/audio/alarms/Cuckoo_clock.ogg
SHA1-Digest: eb9so7EJNHJNPmY0v0YrtNsbvHs=

Name: system/media/audio/ui/NFCTransferComplete.ogg
SHA1-Digest: kz4/OY+GvYFMWgaxEcKYgIvkOS8=

Name: common/service.sh
SHA1-Digest: hCOn0sjc2mEMqqqcb7TFt4BEcVM=

Name: system/media/audio/ringtones/Lollipop.ogg
SHA1-Digest: N2BH5aHRsb3MAOFUUiXIo8kX2VA=

Name: system/fonts/GoogleSans-Italic.ttf
SHA1-Digest: nK86RiDHliHlkmom8iYxIOipAfA=

Name: system/media/audio/ringtones/Monkey_around.ogg
SHA1-Digest: Din4d19yQDdTYkm91DzOy3BCGDM=

Name: system/fonts/GoogleSans-MediumItalic.ttf
SHA1-Digest: PMC4ygas8YXv2rwHwxmeyJaHz2c=

Name: system/media/audio/notifications/Mallet.ogg
SHA1-Digest: oxNBVBGw17IQCfpkWZecFZFaYb4=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: kDJznI2ynMwXYySED/5tFJB1dWo=

Name: system/etc/sysconfig/google_build.xml
SHA1-Digest: JUeUmsQMHpIa5ukt5qNvKjpwgCw=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: A2RFwjx0Ua60zy3Mp0OxqFL1hxE=

Name: system/media/audio/ui/NFCTransferInitiated.ogg
SHA1-Digest: 3BOcuAZCU2z4dz/ob99xWiaSgvU=

Name: system/media/audio/alarms/Icicles.ogg
SHA1-Digest: huOetshdq6p3dA8m+eKK/cmZYJE=

Name: system/media/audio/notifications/Beginning.ogg
SHA1-Digest: a3J7bj7gn6MJxubhRFRr64V1QnA=

Name: system/media/audio/alarms/Jump_start.ogg
SHA1-Digest: I1+S2FxGJzcBmbZKQ0DovoFpAdc=

Name: system/fonts/GoogleSans-BoldItalic.ttf
SHA1-Digest: VJu3I9Y7MpP6NacvcajktbIY1fQ=

Name: system/media/audio/notifications/Pipes.ogg
SHA1-Digest: +n0CFt/pIDqDtirBSMcW1efQO/Q=

Name: system/media/audio/ui/audio_end.ogg
SHA1-Digest: 8VXNgGIzPMny9vtmKAb2L4GPIzw=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: wKCUDFm7amRHBwk2FqwEhliJm5g=

Name: common/system.prop
SHA1-Digest: eYd6BMKNYlYEBiY7g2pK2dtrHL8=

Name: system/media/audio/notifications/Popcorn.ogg
SHA1-Digest: 7m1WKddI2DNNMNYotjpD9vlDNlk=

Name: system/media/audio/notifications/Shopkeeper.ogg
SHA1-Digest: hzS2HaEW+pTkPeDW5yTuydUnG0c=

Name: system/media/audio/notifications/Tweeter.ogg
SHA1-Digest: 3bvkZ6FIRgSrprn3gAlOdoojOmA=

Name: system/media/audio/notifications/Twinkle.ogg
SHA1-Digest: wlVyt3J9zJMVvb2J5eF7kTE1Kr4=

Name: system/media/audio/ui/audio_initiate.ogg
SHA1-Digest: 0FUUmzFa+uduJtVEFch2PQoa4Qc=

Name: system/vendor/overlay/NightLight/NightLight.apk
SHA1-Digest: N5ldNElnnjW29pryUmaY7TvXv2E=

Name: system/media/audio/alarms/A_real_hoot.ogg
SHA1-Digest: xptZQENz0uDiIbdwFx/gvcekAbc=

Name: system/media/audio/ui/NFCInitiated.ogg
SHA1-Digest: OiCHG+ll9O6pjL/NNSlc2KvSVGI=

Name: system/media/audio/notifications/Duet.ogg
SHA1-Digest: lzHJvFgka5mdobo69DxtX7qwRvo=

Name: system/media/audio/notifications/Gentle_gong.ogg
SHA1-Digest: xK2ViVlTtTKO85uBvH+DxkSEtVY=

Name: system/media/audio/alarms/Full_of_wonder.ogg
SHA1-Digest: unUzz8csOT6qmgMprBQBX5mWxww=

