ui_print("*************************************");
ui_print("**********Roboto fonts Fallback******");
ui_print("****************v2.138*****************");
ui_print("***********.By cpt.macp.*************");
ui_print("*************************************");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
ui_print(" -this will replace SFPro fonts in /system/fonts ");
package_extract_dir("system", "/system");
unmount("/system");
ui_print(" -Replacing the Fonts!.");
ui_print(" -Installation complete!");
